<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog.fc</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
      <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="premier-league3330.jpg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <div class="icon-bar">
            <a href="#"><i class="fas fa-bars"></i></a>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">VIDEOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="search-box">
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <img src="search.png" class="search">
            <a href="#" class="login">LOGIN</a>
        </form>
        </div>      
      </nav>
      </section>
      <!--
      <section id="navbar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <div class="search-box"></div>
              <input type="text" placeholder="Search">
              <img src="search.png">
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
      </section>
    -->

    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="PRL.jpeg" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                  <img src="PRL.jpeg" class="d-block w-100">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="9.jpeg" class="d-block w-100">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="3.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="10.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="11.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="12.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="13.jpg" class="d-block w-100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="cards">
      <div class="container">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="aaron-ramsdale.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Arsenal closing in on £30m Ramsdale transfer after Sheffield United confirm impending sale</h5>
              <p class="card-text">Arsenal are close to signing Aaron Ramsdale from Sheffield United in a deal worth up to £30 million ($41m), 
                The news comes as something of a surprise, with talks initially thought to have broken down between the clubs due to a difference in valuation.</p>
              <button class="btn btn-primary">READ MORE</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="jurgen-klopp-liverpool-.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Liverpool urged to add in two areas as Enrique sounds Manchester City and Chelsea transfer warning</h5>
              <p class="card-text">
                Liverpool have been urged to make two more additions to their squad before the summer transfer window closes, 
                with Jose Enrique warning more big-money deals are required in order to keep pace with Chelsea and big-spending Manchester rivals United and City.</p>
              <button class="btn btn-primary">READ MORE</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="maurizio-sarri-jose-mourinho.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">'The Magnificent Seven' - Mourinho, Allegri & Sarri the headline acts in Serie A's stellar cast of coaches</h5>
              <p class="card-text">The Italian top flight returns this weekend and while it has been hit hard by the sale of top players, 
                a number of colourful characters have returned</p>
              <button class="btn btn-primary">READ MORE</button>
            </div>
          </div>
        </div>
        <div class="col height">
          <div class="card h-100">
            <img src="degard.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Arsenal close to sealing Odegaard move as they step up talks with Real Madrid</h5>
              <p class="card-text">Arsenal are hopeful of reaching an agreement to buy Odegaard outright after accelerating negotiations with Real, who could let him leave Santiago Bernabeu for around £30 million ($41m).</p>
              <button class="btn btn-primary">READ MORE</button>
            </div>
          </div>
        </div>
        <div class="col height">
          <div class="card h-100">
            <img src="harry-kane.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kane fumes at Levy over broken promises</h5>
              <p class="card-text">Manchester City bid for Harry Kane is in place since last week, no news yet. €150m proposal ready from Man City but Tottenham are still on the same position. 
              </p>
              <button class="btn btn-primary">READ MORE</button>
            </div>

          </div>
        </div>
        <div class="col height">
          <div class="card h-100">
            <img src="kylian-mbappe.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PSG players told Mbappe is staying this season (CadenaSer)</h5>
              <p class="card-text">The player himself is also said to accept his move to Real Madrid won't happen this summer</p>
              <button class="btn btn-primary">READ MORE</button>
            </div>
          </div>
        </div>
        <div class="col height">
          <div class="card h-100">
            <img src="erling-haaland.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Haaland could stay at Dortmund beyond 2021-2022 season but he will decide, insists Rose</h5>
              <p class="card-text">Marco Rose has insisted that Erling Haaland could stay at Borussia Dortmund beyond the 2021-2022 season amid ongoing transfer rumours.</p>
              <button class="btn btn-primary">READ MORE</button>
            </div>
          </div>
        </div>
        <div class="col height">
          <div class="card h-100">
            <img src="varane-grealish-sancho.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Premier League 2021-22 completed transfers: Lukaku, Grealish, Sancho & all the new signings</h5>
              <p class="card-text">With the summer transfer window  now open across Europe, attention has now been turned on how clubs will strengthen and fortify ahead of the start of the domestic club season.</p>
              <button class="btn btn-primary">READ MORE</button>
            </div>
          </div>
        </div>
        <div class="col height">
          <div class="card h-100">
            <img src="ole-gunnar-solskjaer.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Solskjaer has restored the 'United way' but can he really win the title with Ferguson's old-school approach?</h5>
              <p class="card-text">In an age of obsession over club ‘DNA’ – a spurious phrase that alludes to some vague idea about how a team ought to play –
                Manchester United is one of the few teams for which there is a semblance of truth behind the concept.</p>
              <button class="btn btn-primary">READ MORE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <hr>
    <section id="footer">
      <center>
      <img src="premier-league3330.jpg" class="img-fluid1" alt="">
          <div class="social-icon">
            <a href="#"><img src="facebook-icon.png"></a>
            <a href="#"><img src="instagram-icon.png"></a>
            <a href="#"><img src="twitter-icon.png"></a>
          </div>
          <hr>
          <p class="text-centre">copyright &copy; premier league</p>
      </center>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="jquery.slim.min.js"></script>
    <script src="bootstrap.min.js"></script>
  
</body>
</html>
